----- cluster 0------
nan: 463
<= 0: 74
> 0: 180
<= 0: 180
> 0: 180
[0.51768893 0.12665808 0.11504593 0.1103838  0.0245119  0.04481337
 0.060898  ]
Mean Train Accuracy:0.8418803418803419
Mean Test Accuracy:0.6666666666666666
                            Feature         pvals
0                          Constant  0.000000e+00
1                            Rating  1.071180e-20
2                   Basic awareness  2.303811e-06
3  Serial appreciation and feedback  1.954109e-12
4                           general  4.891786e-01
5               Status of the women  2.432906e-02
6           Iron deficiency/ anemia  6.785680e-01
7                 Context Intensity  5.380592e-02
----- cluster 1------
nan: 410
<= 0: 200
> 0: 107
<= 0: 200
> 0: 200
[0.46030909 0.09652484 0.071406   0.06468649 0.05621572 0.09878207
 0.15207579]
Mean Train Accuracy:0.7346153846153847
Mean Test Accuracy:0.4857142857142857
                            Feature         pvals
0                          Constant  0.000000e+00
1                            Rating  4.499654e-12
2                   Basic awareness  2.160655e-02
3  Serial appreciation and feedback  2.528787e-02
4                           general  2.027536e-01
5               Status of the women  6.439304e-01
6           Iron deficiency/ anemia  1.000000e+00
7                 Context Intensity  4.467448e-02
----- cluster 2------
nan: 323
<= 0: 71
> 0: 323
<= 0: 323
> 0: 323
[0.24551119 0.23110812 0.10171011 0.22173924 0.03751181 0.07769353
 0.084726  ]
Mean Train Accuracy:0.7875894988066826
Mean Test Accuracy:0.039647577092511016
                            Feature     pvals
0                          Constant  0.000000
1                            Rating  0.077342
2                   Basic awareness  0.714082
3  Serial appreciation and feedback  0.403643
4                           general  0.001522
5               Status of the women  0.001406
6           Iron deficiency/ anemia  0.015739
7                 Context Intensity  0.000869
----- cluster 3------
nan: 426
<= 0: 191
> 0: 100
<= 0: 191
> 0: 191
[0.37242885 0.15106358 0.06635877 0.10225555 0.05750368 0.11338382
 0.13700574]
Mean Train Accuracy:0.7016129032258065
Mean Test Accuracy:0.3656716417910448
                            Feature     pvals
0                          Constant  0.000000
1                            Rating  0.003619
2                   Basic awareness  0.050175
3  Serial appreciation and feedback  0.450400
4                           general  0.431286
5               Status of the women  0.226779
6           Iron deficiency/ anemia  0.215037
7                 Context Intensity  0.299021
----- cluster 4------
nan: 649
<= 0: 41
> 0: 27
<= 0: 41
> 0: 41
[0.42618238 0.17462862 0.09349507 0.2170557  0.01642408 0.07221415
 0.        ]
Mean Train Accuracy:0.7547169811320755
Mean Test Accuracy:0.6206896551724138
                            Feature     pvals
0                          Constant  0.000000
1                            Rating  0.000325
2                   Basic awareness  0.721790
3  Serial appreciation and feedback  0.595682
4                           general  0.252031
5               Status of the women  0.320326
6           Iron deficiency/ anemia  0.987878
7                 Context Intensity       NaN
----- cluster 5------
nan: 145
<= 0: 509
> 0: 63
<= 0: 509
> 0: 509
[0.21636185 0.15692483 0.28226294 0.11851917 0.05375558 0.07141143
 0.1007642 ]
Mean Train Accuracy:0.8366111951588502
Mean Test Accuracy:0.4565826330532213
                            Feature         pvals
0                          Constant  0.000000e+00
1                            Rating  1.271024e-10
2                   Basic awareness  1.940565e-10
3  Serial appreciation and feedback  4.598427e-24
4                           general  7.146421e-01
5               Status of the women  6.742536e-01
6           Iron deficiency/ anemia  2.901202e-09
7                 Context Intensity  1.568068e-03
----- cluster 6------
nan: 581
<= 0: 62
> 0: 74
<= 0: 74
> 0: 74
[0.37607569 0.16530466 0.11883631 0.22427428 0.03288363 0.02843046
 0.05419496]
Mean Train Accuracy:0.84375
Mean Test Accuracy:0.5576923076923077
                            Feature         pvals
0                          Constant  0.000000e+00
1                            Rating  2.806347e-09
2                   Basic awareness  4.718168e-03
3  Serial appreciation and feedback  3.620163e-05
4                           general  1.340465e-01
5               Status of the women  2.286719e-02
6           Iron deficiency/ anemia  1.187290e-01
7                 Context Intensity  3.476498e-01
